PORT = 4000
MONGODB_URL = "mongodb+srv://rahulkumar89867:G1j9pCDWKwl92pXm@cluster0.mcbuz1q.mongodb.net/AuthDatabase"
# mongodb+srv://rahulkumar89867:<password>@cluster0.mcbuz1q.mongodb.net/
JWT_SECRET = rahul